{
  "name": "fig-gnome-integration",
  "author": "The Fig Team",
  "version": "1.0.1",
  "description": "Tightly integrates Fig with GNOME shell",
  "repository": "git@github.com/withfig/gnome-shell-extenstion",
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@gi.ts/cli": "^1.5.10",
    "@gi.ts/lib": "^1.5.13",
    "eslint": "^8.22.0"
  },
  "scripts": {
    "all": "node ./build/all.js",
    "build": "node ./build/extension.js",
    "types": "node ./build/types.js",
    "clean": "rm ./types/.*.d.ts && rm *.zip"
  }
}
